X: 1
T: Hari Bol
M: 4/4
L: 1/8
Q: 1/4=120
K: Em
% Line 1
"Em" E E (E B,) E E (E B,) | "D" E F G (F2 G2) F | "Em" E E (E B,) E E (E B,) | "D" E F G (F2 G2) F |
w: Ha-ri Bol _ Ha-ri Bol _ | Ha-ri Ha-ri Bol _ _ | Ha-ri Bol _ Ha-ri Bol _ | Ha-ri Ha-ri Bol _ _
% Line 2
"Em" E E2 F (G B) A G | "D" (F E) D F E4 | "Em" E E2 F (G B) A G | "D" (F E) D F E4 |
w: Mu-kun-da _ Ma-dha-va | Go- _ vin-da Bol | Mu-kun-da _ Ma-dha-va | Go- _ vin-da Bol
% Line 3
"G" B B B (B d) c B | "D" (A G) A B A4 | "G" B B2 B (B d) c B | "D" (A G) A B A2 "B7" B2 |
w: Ke-sha-va Ma- _ dha-va | Go- _ vin-da Bol | Ke-sha-va _ Ma- _ dha-va | Go- _ vin-da Bol _
% Line 4
"Em" E E2 F (G B) A G | "D" (F E) D F E4 | "Em" E E2 F (G B) A G | "D" (F E) D F "Em" E4 ||
w: Mu-kun-da _ Ma-dha-va | Go- _ vin-da Bol | Mu-kun-da _ Ma-dha-va | Go- _ vin-da Bol