X: 1
T: Hari Bol
M: 4/4
L: 1/8
Q: 1/4=65
K: Em
% Line 1
E E (EB,) E E (EB,) | E F G F2 (G2F) | E E (EB,) E E (EB,) | E F G F2 (G2F) |
w: Ha-ri Bol _ Ha-ri Bol _ | Ha-ri Ha-ri Bol _ | Ha-ri Bol _ Ha-ri Bol _ | Ha-ri Ha-ri Bol _
% Line 2
E E2 F (GB) A G | (FE) D F E4 | E E2 F (GB) A G | (FE) D F E4 |
w: Mu-kun-da Ma- _ dha-va | Go- _ vin-da Bol | Mu-kun-da Ma- _ dha-va | Go- _ vin-da Bol
% Line 3
B B B (Bd) c B | (AG) A B A4 | B B2 B (Bd) c B | (AG) A B A2 B2 |
w: Ke-sha-va Ma- _ dha-va | Go- _ vin-da Bol | Ke-sha-va Ma- _ dha-va | Go- _ vin-da Bol _
% Line 4
E E2 F (GB) A G | (FE) DF E4 | E E2 F (GB) A G | (FE) D F E4 ||
w: Mu-kun-da Ma- _ dha-va | Go- _ vin-da Bol | Mu-kun-da Ma- _ dha-va | Go- _ vin-da Bol